PORT = 8080
MONGO_URL =mongodb+srv://dilshad:3Ox3rh5b0xr9tNhb@cluster0.pw95ppg.mongodb.net/
JWT_KEY ="dilshaddilu"
CLOUDINARY_CLOUD_NAME="dob1zdjnp"
CLOUDINARY_API_KEY="453829139621875"
CLOUDINARY_API_SECRET="8xrnvBAt6o8WiYRH51dblOAoCHQ"
RAZORPAY_KEY_ID=rzp_test_pggV8wnOYabOW4
RAZORPAY_SECRET=Y5jQNIS2yy7i7hdJvbasSyWS