PORT = 8080
MONGO_URL =mongodb+srv://dilshad:XlP4LbMBYoggmd5Y@cluster0.pw95ppg.mongodb.net/
JWT_KEY ="dilshaddilu"
CLOUDINARY_CLOUD_NAME="dob1zdjnp"
CLOUDINARY_API_KEY="453829139621875"
CLOUDINARY_API_SECRET="8xrnvBAt6o8WiYRH51dblOAoCHQ"